# stt-questions

./: README.md  mem.h2.db  mem.trace.db  pom.xml
src/main/java/it/crs4/stt/questions/: MyResource.java
src/main/java/it/crs4/stt/questions/model/: Document.java
src/main/java/it/crs4/stt/questions/producers/: DocumentProducer.java  DocumentProducerType.java  LoggerProducer.java  ServiceType.java
src/main/java/it/crs4/stt/questions/rest/: DocumentRestResources.java
src/main/java/it/crs4/stt/questions/service/: DocumentService.java
src/main/java/it/crs4/stt/questions/text/: FaQReader.java
src/main/java/it/crs4/webhttpapi/jaxrs/application/: ApplicationConfig.java
src/main/java/it/crs4/webhttpapi/jaxrs/provider/: MyJacksonJsonProvider.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  index2.html  script.js
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/it/crs4/stt/questions/service/: DocumentServiceTest.java
src/test/java/it/crs4/stt/questions/text/: FaQReaderTest.java
src/test/resources/: faqps4.txt  hibernate.cfg.xml
